{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "moduleResolution": "classic",
    "outDir": "./dist",
    "outFile": "navimi.js",
    "rootDir": "src",
    "noImplicitAny": true,
    "sourceMap": false,
    "removeComments": false,
    "allowJs": false,
    "noEmitOnError": true,
    "composite": true,
  },  
  "lib": ["dom", "es2015", "es2016"],
  "exclude": [
    ".git",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}